Kaiser/Kaiser/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kaiser.Login"
             BackgroundImageSource="background.png"
             NavigationPage.HasNavigationBar="False"
             >
    <ContentPage.Content>
        <StackLayout Padding="40" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
            <Image Source="Nepal.png" WidthRequest="100" HeightRequest="100"></Image>
            <Entry x:Name="txtUsername" Placeholder="Username" TextColor="White" PlaceholderColor="Gray"></Entry>
            <Entry x:Name="txtPassword" Placeholder="Password" IsPassword="True" TextColor="White" PlaceholderColor="Gray"></Entry>
            <Button VerticalOptions="Center" Text="Login" TextColor="White" BackgroundColor="Transparent" BorderWidth="1.5" CornerRadius="50" BorderColor="CadetBlue" Clicked="Button_Clicked"></Button>
            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Don't have an account? " TextColor="WhiteSmoke"/>
                        <Span Text="Signup" TextColor="WhiteSmoke" FontAttributes="Bold" TextDecorations="Underline"/>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>